<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline vs Block</title>
    <style>
        h1{
            background-color:red;
        }
        p{
           background-color: green; 
        }
        a{
           background-color: aquamarine; 
        }
    </style>
</head>
<body>
    <!--h1>Hello</!--h1>
    <p>Hey</p>
    <a href="#">google</a><br>
    <a href="#">yahool</a>
    <h1>hello,<h2>i am dancing</h2></h1>-->

    <p>ram is <a href="https://www.w3school.com">dancing</a>on the road</p>
    
</body>
</html>